<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClickLinksNoJS</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color-scheme: dark;
      text-transform: capitalize;
      font-family: Arial, Helvetica, sans-serif;
      word-spacing: 0.5rem;
      line-height: 1.5;
    }

    [type="radio"]{
      display: none;
    }

    label{
      font-size: 1.8rem;
      margin-inline: 3.9rem;
    }

    label:hover{
      color: lime;
    }

    h2{
      font-family: 'Times New Roman', Times, serif;
      color: cornsilk;
      text-shadow: 2px 2px 4px red;
    }

    p{
      font-size: 1.29rem;
      margin-top: 1.29rem;
    }

    .content{
      margin: 1.8rem 3.9rem;
      padding: 1.29rem;
      border: 2px solid transparent;
      border-image: linear-gradient(210deg,aqua,blueviolet,deeppink) 9;
    }

    .content-1,.content-2,.content-3{
      display: none;
    }

    #click_one:checked~.content>.content-1{
      display: block;
    }

    #click_two:checked~.content>.content-2{
      display: block;
    }

    #click_three:checked~.content>.content-3{
      display: block;
    }

  

  </style>
</head>
<body>

  <div class="main">

    <label for="click_one">Click Link One</label>
    <input type="radio" name="click" id="click_one" checked>

    <label for="click_two">Click Link Two</label>
    <input type="radio" name="click" id="click_two">

    <label for="click_three">Click Link Three</label>
    <input type="radio" name="click" id="click_three">


    <div class="content">

        <div class="content-1">

          <h2>JAVA SCRIPT</h2>
          <p>JavaScript (JS) is the most popular programming language for web development. It can be used for both Client-side and Server-side. It is also known as a scripting language for web pages. It is commonly used to create dynamic and interactive content on websites. JS is an essential component of modern web browsers, enabling client-side scripting to enhance user experience by manipulating the content of web pages in real time.</p>
          
        </div>

        <div class="content-2">

          <h2>RUST</h2>
          <p>Rust is a multi-paradigm, general-purpose programming language that emphasizes performance, type safety, and concurrency. It enforces memory safety—meaning that all references point to valid memory—without a garbage collector. To simultaneously enforce memory safety and prevent data races, its "borrow checker" tracks the object lifetime of all references in a program during compilation. </p>
          
        </div>

        <div class="content-3">

          <h2>C Language</h2>
          <p>C is a general-purpose computer programming language. It was created in the 1970s by Dennis Ritchie, and remains very widely used and influential. By design, C's features cleanly reflect the capabilities of the targeted CPUs. It has found lasting use in operating systems, device drivers, and protocol stacks, but its use in application software has been decreasing.</p>
          
        </div>



    </div>


  </div>
  
</body>
</html>