<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipable Card</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(12, 7, 50);
      color: whitesmoke;
      height: 100vh;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr;
    }

    .box{
      height: 54vh;
      width: 39%;
      perspective: 400px;
    }
    
    .card,.front,.back{
      height: 100%;
      width: 100%;
      transition: transform 912ms linear 21ms;
    }

    .card{
      position: relative;
      transform-style: preserve-3d;
    }

    .box:hover .card{
      transform: rotateY(180deg);
      cursor: pointer;
    }

    .front,.back{
      display: grid;
      place-items: center;
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      text-align: center;
      background-color: black;
      font: 609 1.29rem arial;
      border: 5px solid transparent;
      border-image:linear-gradient(45deg,aqua,blueviolet,lime) 9;
      box-shadow: 0px 0px 21px white;
    }

  
    .back{
      background-color: #b19a9a;
      color: black;
      transform: rotateY(180deg);
    }
    
    

    .back-2{
      transform: rotateX(180deg);

    }

    .box:hover .card-2{
      transform: rotateX(180deg);
    }
    

    
    
  
  </style>

</head>
<body>

 <div class="box">

  <div class="card">

    <div class="front">
      FRONT - END TECHNOLOGIES
    </div>

    <div class="back">
      <p>HTML</p>
      <p>CSS</p>
      <p>TAILWIND CSS</p>
      <p>JAVA SCRIPT</p>
      <p>REACT JS</p>
    </div>

  </div>

 </div>



 <div class="box">

  <div class="card card-2">

    <div class="front">
      BACK - END TECHNOLOGIES
    </div>

    <div class="back back-2">
      <p>JAVA SCRIPT</p>
      <p>NODE JS</p>
      <p>EXPRESS JS</p>
      <p>MONGO DB</p>
    </div>

  </div>

 </div>
  
</body>
</html>