<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: 400 1.2rem cursive;
        }

        body {
            background-color: #272727;
            color: #F9FFFF;
        }

        h1 {
            text-align: center;
            margin-block: 1.5rem 6rem;
            font-size: 1.8rem;
        }



        input {
            display: block;
            margin-inline: auto;
            margin-block: 2.7rem;
        }

        button {
            display: block;
            margin-inline: auto;
            padding: 0.18em 1.29em;
            font-size: 1.08rem;
        }

        p {
            text-align: center;
            margin-block: 2.1rem;
        }

        input:out-of-range {
            outline: 3px solid red;
            outline-offset: 0.21em;
            color: red;
        }
    </style>
</head>

<body>

    <h1>Guess The Number From 1 To 100</h1>

    <form>

        <input type="number" min="1" max="100">

        <button type="button">Submit</button>

    </form>

    <p>List Of Previous Guess: &nbsp;<span id="previousguess">---</span></p>

    <p>Hint : &nbsp;<span id="hint">---</span></p>

    <p>Guess Remaining : &nbsp;<span id="remainingguess">10</span></p>






    <script>

        let randomGameNumber = Math.trunc(Math.random() * 100) + 1;

        let guessLeft = 10;

        const preGuessList = [];

        const btn = document.querySelector('button');






        btn.addEventListener('click', () => {

            let remainingGuess = document.getElementById('remainingguess');

            const inputField = document.querySelector('input');

            const preGuess = document.getElementById('previousguess');

            const hint = document.getElementById('hint');





            remainingGuess.textContent = --guessLeft;

            preGuessList.push(Number(inputField.value));

            preGuess.textContent = preGuessList.join(' / ');



            if (preGuessList.length === 10) {

                btn.disabled = true;
                hint.textContent = '---';
                alert(`You Lost , The Random Number Was ${randomGameNumber} And Your Last Guessed Number Was ${preGuessList.at(-1)}.`);

            }
            else {


                if (randomGameNumber > Number(inputField.value)) {


                    hint.textContent = 'Guess Higher Value';
                    hint.style.color = 'RED';
                    hint.style.textShadow = '0px 0px 18px RED';

                }
                else if (randomGameNumber < Number(inputField.value)) {

                    hint.textContent = 'Guess Lower Value';
                    hint.style.color = 'LIME';
                    hint.style.textShadow = '0px 0px 18px LIME';

                }
                else {

                    btn.disabled = true;
                    hint.textContent = '---';
                    alert(`Congratulations You Have Won The Game In ${10 - guessLeft} Tries , Your Last Guess Was ${inputField.value} And It's Right.`);

                }


            }


            inputField.value = '';
        })


        console.log(`Generated Random Number : ${randomGameNumber}`);

    </script>

</body>

</html>